<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Membership</title>
    <style>
        body{
            padding: 40px;
           text-align: center;
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1{
            font-weight: bold;
            font-size: 25px;
        }
        .content .one{
            font-size: 20px;
            color: blueviolet;
        }
        .content .two{
            font-size: 20px;
        }
        .content .three{
            font-size: 20px;
            text-transform: uppercase;
            color: darkgray;
        }
        .content .four{
            font-size: 22px;
        }
        .content .four i{
            color: mediumslateblue;
        }
        .content a{
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            text-transform: uppercase;
            color: black;
            border: 2px solid mediumslateblue;
        }
        .content a:hover{
            background-color:lightsteelblue;
        }
    </style>
</head>
<body>
    <div class="content">
    <h1>Registered Successfully</h1>
    <div class="one">Welcome to Charity Miles</div><br>
    <div class="two">You're the member of our charity</div>
    <div class="three">congratulations!</div>
    <div class="four">Join hands for good things <i class="fas far fa-handshake"></i></div>
    <h3>We will reach through Mobile or Email</h3> 
    <a href="http://127.0.0.1:5501/CHARITY/charity.html#member">Back</a>
    </div>
</body>
</html>